MyWindowsMediaPlayer/MyWindowsMediaPlayer/MyWindowsMediaPlayer/Resources/Templates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

<!--                        PLAYBUTTON STYLE                                -->
    <ControlTemplate x:Key="controlButtonTemplate" TargetType="{x:Type Button}">
        <Grid>
            <Ellipse x:Name="outerCircle" Width="65" Height="65" StrokeThickness="4" Fill="White" Stroke="Gray"/>
            <Label x:Name="content" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="outerCircle" Property="Fill" Value="White"/>
                <Setter TargetName="content" Property="Foreground" Value="DarkMagenta"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="controlButtonTemplateTheme1" TargetType="{x:Type Button}">
        <Grid>
            <Ellipse x:Name="outerCircle" Width="65" Height="65" StrokeThickness="4" Fill="White" Stroke="#3a5aa5"/>
            <Label x:Name="content" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#feca01"/>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="outerCircle" Property="Fill" Value="White"/>
                <Setter TargetName="content" Property="Foreground" Value="Red"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    
    <ControlTemplate x:Key="controlButtonTemplateTheme2" TargetType="{x:Type Button}">
        <Grid>
            <Ellipse x:Name="outerCircle" Width="65" Height="65" StrokeThickness="4" Fill="White" Stroke="#993399"/>
            <Label x:Name="content" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="outerCircle" Property="Fill" Value="White"/>
                <Setter TargetName="content" Property="Foreground" Value="Blue"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="controlButtonTemplateTheme3" TargetType="{x:Type Button}">
        <Grid>
            <Ellipse x:Name="outerCircle" Width="65" Height="65" StrokeThickness="4" Fill="White" Stroke="#2f576c"/>
            <Label x:Name="content" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="outerCircle" Property="Fill" Value="White"/>
                <Setter TargetName="content" Property="Foreground" Value="LightSkyBlue"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <!-- BUTTON SECONDARY -->
    <ControlTemplate x:Key="controlButtonSecondaryTemplate" TargetType="{x:Type Button}">
        <Grid>
            <Ellipse x:Name="outerCircle" Width="45" Height="45" StrokeThickness="4" Fill="White" Stroke="Gray"/>
            <Label x:Name="content" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="DimGray"/>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="outerCircle" Property="Fill" Value="White"/>
                <Setter TargetName="content" Property="Foreground" Value="DarkMagenta"/>
            </Trigger>
        </ControlTemplate.Triggers>
        
    </ControlTemplate>
    <ControlTemplate x:Key="controlButtonSecondaryTemplateTheme1" TargetType="{x:Type Button}">
        <Grid>
            <Ellipse x:Name="outerCircle" Width="45" Height="45" StrokeThickness="4" Fill="White" Stroke="#3a5aa5"/>
            <Label x:Name="content" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#feca01"/>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="outerCircle" Property="Fill" Value="White"/>
                <Setter TargetName="content" Property="Foreground" Value="Red"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="controlButtonSecondaryTemplateTheme2" TargetType="{x:Type Button}">
        <Grid>
            <Ellipse x:Name="outerCircle" Width="45" Height="45" StrokeThickness="4" Fill="White" Stroke="#993399"/>
            <Label x:Name="content" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="DimGray"/>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="outerCircle" Property="Fill" Value="White"/>
                <Setter TargetName="content" Property="Foreground" Value="Blue"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    
    <ControlTemplate x:Key="controlButtonSecondaryTemplateTheme3" TargetType="{x:Type Button}">
        <Grid>
            <Ellipse x:Name="outerCircle" Width="45" Height="45" StrokeThickness="4" Fill="White" Stroke="#2f576c"/>
            <Label x:Name="content" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="DimGray"/>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="outerCircle" Property="Fill" Value="White"/>
                <Setter TargetName="content" Property="Foreground" Value="LightSkyBlue"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    
<!-- LAST BUTTON -->    
    <ControlTemplate x:Key="controlLastButtonTemplate" TargetType="{x:Type Button}">
        <Grid>
            <Ellipse x:Name="outerCircle" Width="35" Height="35" StrokeThickness="4" Fill="White" Stroke="Gray"/>
            <Label x:Name="content" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="DimGray"/>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="outerCircle" Property="Fill" Value="White"/>
                <Setter TargetName="content" Property="Foreground" Value="DarkMagenta"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="controlLastButtonTemplateTheme1" TargetType="{x:Type Button}">
        <Grid>
            <Ellipse x:Name="outerCircle" Width="35" Height="35" StrokeThickness="4" Fill="White" Stroke="#3a5aa5"/>
            <Label x:Name="content" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#feca01"/>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="outerCircle" Property="Fill" Value="White"/>
                <Setter TargetName="content" Property="Foreground" Value="Red"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    
    <ControlTemplate x:Key="controlLastButtonTemplateTheme2" TargetType="{x:Type Button}">
        <Grid>
            <Ellipse x:Name="outerCircle" Width="35" Height="35" StrokeThickness="4" Fill="White" Stroke="#993399"/>
            <Label x:Name="content" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="DimGray"/>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="outerCircle" Property="Fill" Value="White"/>
                <Setter TargetName="content" Property="Foreground" Value="Blue"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    
    <ControlTemplate x:Key="controlLastButtonTemplateTheme3" TargetType="{x:Type Button}">
        <Grid>
            <Ellipse x:Name="outerCircle" Width="35" Height="35" StrokeThickness="4" Fill="White" Stroke="#2f576c"/>
            <Label x:Name="content" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="DimGray"/>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="outerCircle" Property="Fill" Value="White"/>
                <Setter TargetName="content" Property="Foreground" Value="LightSkyBlue"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

</ResourceDictionary>